{
    "name": "SPARAI - AI Combat & Boxing Coach",
    "short_name": "SPARAI",
    "description": "High-performance AI boxing coach, reflex enhancer, and weekly training roadmap.",
    "start_url": "/dashboard?source=pwa",
    "display": "standalone",
    "background_color": "#0A0A0A",
    "theme_color": "#0A0A0A",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/jpeg",
            "purpose": "any"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/jpeg",
            "purpose": "any maskable"
        },
        {
            "src": "/logo.jpg",
            "sizes": "1080x1080",
            "type": "image/jpeg",
            "purpose": "any"
        }
    ]
}
